<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2060" measuredH="1777" mockupW="1993" mockupH="1754">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="1860" y="134" w="200" h="195" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u0438%20%u043F%u0440%u0430%u0432%u0438%u043B%u044C%u043D%u043E%u043C%20%u043D%u0430%u0436%u0430%u0442%u0438%u0438%20%u043D%u0430%20%u044F%u0447%u0435%u0439%u043A%u0443%2C%20%u0446%u0438%u0444%u0440%u0430%20%u0432%20%u0442%u0430%u0431%u043B%u0438%u0446%u0435%3A%0A%20%201.%20%u044F%u0447%u0435%u0439%u043A%u0430%20%u0437%u0430%u043A%u0440%u0430%u0448%u0438%u0432%u0430%u0435%u0442%u0441%u044F%20%u0437%u0435%u043B%u0435%u043D%u044B%u043C%20%u0444%u043E%u043D%u043E%u043C%28%u043A%u0440%u0430%u0441%u043D%u044B%u043C%20%u043F%u0440%u0438%20%u043D%u0435%u043F%u0440%u0430%u0432%u0438%u043B%u044C%u043D%u043E%u043C%29%0A%20%0A%20%u041A%u043D%u043E%u043F%u043A%u0438%20%u0437%u0430%u043A%u0440%u0430%u0448%u0438%u0432%u0430%u043D%u0438%u044F%2C%20%u043E%u0447%u0438%u0441%u0442%u043A%u0438%20%u0438%20%u043A%u0440%u0435%u0441%u0442%u0438%u043A%u0430%3A%0A%20%202.%20%u0432%20%u043F%u0440%u0430%u0432%u043E%u043C%20%u043D%u0438%u0436%u043D%u0435%u043C%20%u0443%u0433%u043B%u0443%0A%20%0AZOOM</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::iPhone" x="440" y="23" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="506" y="166" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u044B%u0431%u0435%u0440%u0438%u0442%u0435%20%u043A%u0440%u043E%u0441%u0441%u0432%u043E%u0440%u0434</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::iPhone" x="608" y="612" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="652" y="776" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u0430%u0432%u0438%u043B%u0430%20%u0438%u0433%u0440%u044B%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TagCloud" x="652" y="817" w="195" h="257" measuredW="350" measuredH="110" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::iPhone" x="426" y="1204" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="472" y="1373" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0431%20%u0438%u0433%u0440%u0435</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TagCloud" x="472" y="1399" w="195" h="257" measuredW="350" measuredH="110" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::iPhone" x="67" y="631" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="157" y="849" w="-1" h="-1" measuredW="137" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u044B%u0431%u0440%u0430%u0442%u044C%20%u043A%u0440%u043E%u0441%u0441%u0432%u043E%u0440%u0434</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="158" y="904" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u0430%u0432%u0438%u043B%u0430%20%u0438%u0433%u0440%u044B</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HelpButton" x="130" y="906" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="850" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GridIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="158" y="962" w="100" h="27" measuredW="68" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0431%20%u0438%u0433%u0440%u0435</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="965" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="219" y="401" w="218" h="437" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="268" y="912" w="340" h="10" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Arrow" x="261" y="981" w="266" h="223" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="645" y="719" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="467" y="1312" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::iPhone" x="905" y="25" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="944" y="136" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::DataGrid" x="944" y="231" w="204" h="133" measuredW="175" measuredH="133" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <rowHeight>16</rowHeight>
        <text>%2C%20%20%2C1%20%2C%202%2C%201%2C%202%2C%201%2C%203%0A%2C%20%20%2C1%20%2C%202%2C%201%2C%202%2C%201%2C%203%0A%2C%20%20%2C1%20%2C%202%2C%201%2C%202%2C%201%2C%203%0A2%2C%203%2C%201%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%0A2%2C%203%2C%201%2C%20%2C%20%2C%20%2C%20%2C%20%2C%0A2%2C%203%2C%201%2C%20%2C%20%2C%20%2C%20%2C%20%2C%0A2%2C%203%2C%201%2C%20%2C%20%2C%20%2C%20%2C%20%2C%0A2%2C%203%2C%201%2C%20%2C%20%2C%20%2C%20%2C%20%2C</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="1012" y="231" w="-1" h="130" measuredW="10" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Icon" x="1034" y="419" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="959" y="411" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Icon" x="1088" y="420" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::PointyButton" x="474" y="131" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="672" y="187" w="-1" h="133" measuredW="16" measuredH="100" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Canvas" x="951" y="406" w="67" h="59" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::StickyNote" x="1271" y="366" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u044B%u0431%u0440%u0430%u043D%u043D%u043E%u0435%20%u0434%u0435%u0439%u0441%u0442%u0432%u0438%u0435%3A%20%22%u0417%u0430%u043A%u0440%u0430%u0441%u0438%u0442%u044C%22</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Arrow" x="1017" y="396" w="253" h="15" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Button" x="1065" y="136" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::iPhone" x="1455" y="25" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Arrow" x="1187" y="283" w="268" h="10" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%u0424%u0438%u043D%u0438%u0448</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Image" x="1485" y="138" w="219" h="318" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u043E%u043B%u0443%u0447%u0438%u0432%u0448%u0430%u044F%u0441%u044F%20%u043A%u0430%u0440%u0442%u0438%u043D%u043A%u0430</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Icon" x="1519" y="465" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Icon" x="1583" y="465" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Icon" x="1644" y="465" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForwardChapterIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::TextArea" x="1860" y="363" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u043F%u043E%u043B%u043D%u0438%u0442%u0435%u043B%u044C%u043D%u044B%u0439%20%u0432%u043E%u0437%u043C%u043E%u0436%u043D%u043E%u0441%u0442%u0438%3A%0A1.%20%u0426%u0432%u0435%u0442%u043D%u043E%u0439%20%u043A%u0440%u043E%u0441%u0441%u0432%u043E%u0440%u0434%0A2.%20%u0423%u0434%u0430%u043B%u0435%u043D%u0438%u0435%20%u043A%u0440%u043E%u0441%u0441%u0432%u043E%u0440%u0434%u0430%0A3.%20%u041F%u043E%u043A%u0430%u0437%20%u043A%u0430%u0440%u0442%u0438%u043D%u043A%u0438%20%u0432%20%u043F%u0440%u043E%u0446%u0435%u0441%u0441%u0435%20%u0440%u0435%u0448%u0435%u043D%u0438%u044F%20%u043A%u0440%u043E%u0441%u0441%u0432%u043E%u0440%u0434%u0430%0A4.%20%u041F%u043E%u0438%u0441%u043A%20%u0438%u0437%20%u0437%u0430%u0433%u0440%u0443%u0436%u0435%u043D%u043D%u044B%u0445%20%u0438%u0437%20%u0441%u0435%u0442%u0438%20%u043A%u0440%u043E%u0441%u0441%u0432%u043E%u0440%u0434%u043E%u0432%20%u0438%20%u0441%u0442%u0430%u043D%u0434%u0430%u0440%u0442%u043D%u044B%u0445</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Arrow" x="719" y="283" w="186" h="10" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%u0412%u044B%u0431%u043E%u0440%20%u043A%u0440%u043E%u0441%u0441%u0432%u043E%u0440%u0434%u0430</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Label" x="506" y="329" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u0433%u0440%u0443%u0437%u0438%u0442%u044C%20%u043A%u0440%u043E%u0441%u0441%u0432%u043E%u0440%u0434</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Canvas" x="472" y="190" w="65" h="63" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Label" x="489" y="194" w="28" h="-1" measuredW="27" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Test</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Label" x="487" y="211" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10x10</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::ProgressBar" x="483" y="232" w="43" h="10" measuredW="100" measuredH="20" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>43</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Canvas" x="472" y="356" w="65" h="63" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Label" x="489" y="366" w="28" h="-1" measuredW="27" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Test</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Label" x="487" y="383" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>10x10</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Canvas" x="537" y="356" w="65" h="63" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Label" x="554" y="366" w="28" h="-1" measuredW="27" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Test</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Label" x="552" y="383" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>10x10</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Canvas" x="602" y="356" w="65" h="63" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Label" x="619" y="366" w="28" h="-1" measuredW="27" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Test</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Label" x="617" y="383" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>10x10</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Canvas" x="472" y="419" w="65" h="63" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Label" x="489" y="429" w="28" h="-1" measuredW="27" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Test</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Label" x="487" y="446" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>10x10</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Canvas" x="537" y="419" w="65" h="63" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Label" x="554" y="429" w="28" h="-1" measuredW="27" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Test</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Label" x="552" y="446" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>10x10</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Canvas" x="602" y="419" w="65" h="63" measuredW="100" measuredH="70" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Label" x="619" y="429" w="28" h="-1" measuredW="27" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Test</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Label" x="617" y="446" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>10x10</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Canvas" x="472" y="257" w="65" h="63" measuredW="100" measuredH="70" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Label" x="489" y="261" w="28" h="-1" measuredW="27" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Test</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Label" x="487" y="278" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10x10</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::ProgressBar" x="483" y="299" w="43" h="10" measuredW="100" measuredH="20" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>43</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Canvas" x="537" y="257" w="65" h="63" measuredW="100" measuredH="70" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Label" x="554" y="261" w="28" h="-1" measuredW="27" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Test</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Label" x="552" y="278" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10x10</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::ProgressBar" x="548" y="299" w="43" h="10" measuredW="100" measuredH="20" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>43</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Canvas" x="602" y="257" w="65" h="63" measuredW="100" measuredH="70" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Label" x="619" y="261" w="28" h="-1" measuredW="27" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Test</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Label" x="617" y="278" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10x10</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::ProgressBar" x="613" y="299" w="43" h="10" measuredW="100" measuredH="20" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>43</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Canvas" x="537" y="190" w="65" h="63" measuredW="100" measuredH="70" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Label" x="554" y="194" w="28" h="-1" measuredW="27" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Test</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Label" x="552" y="211" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10x10</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::ProgressBar" x="548" y="232" w="43" h="10" measuredW="100" measuredH="20" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>43</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Canvas" x="602" y="190" w="65" h="63" measuredW="100" measuredH="70" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Label" x="619" y="194" w="28" h="-1" measuredW="27" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Test</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Label" x="617" y="211" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10x10</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::ProgressBar" x="613" y="232" w="43" h="10" measuredW="100" measuredH="20" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>43</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="672" y="350" w="-1" h="133" measuredW="16" measuredH="100" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Icon" x="554" y="371" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Cmedium</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>